Archivo project.json

{
    "data": {
        "archived": false, 
        "color": null, 
        "created_at": "2014-03-25T15:33:43.229Z", 
        "followers": [
            {
                "id": 1575570855118, 
                "name": "Anibal Lovaglio"
            }, 
            {
                "id": 5433797777104, 
                "name": "Jonathan M. Perrotta"
            }
        ], 
        "id": 11183691543028, 
        "members": [
            {
                "id": 5433797777104, 
                "name": "Jonathan M. Perrotta"
            }, 
            {
                "id": 1575570855118, 
                "name": "Anibal Lovaglio"
            }
        ], 
        "modified_at": "2014-03-25T16:07:59.989Z", 
        "name": "TP2-Algo2", 
        "notes": "", 
        "public": true, 
        "workspace": {
            "id": 7632425754180, 
            "name": "Pelgoros"
        }
    }
}


Queremos un TDA_Project con la siguiente información

- Identificador
- Miembros (se puede asumir un maximo de 10 miembros)
- Nombre
- Fecha de creación
- Fecha de última modificación


Una vez hecha la llamada al programa, la salida esperada será la siguiente:

identificador: 11183691543028
miembros: Jonathan M. Perrotta, Anibal Lovaglio
nombre: TP2-Algo2
fecha de creacion: 2014-03-25
ultima modificacion: 2014-03-25





